DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x43
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x95
DEF l__INITIALIZER 0x95
DEF s__CODE 0x200
DEF l__HOME 0xA14
DEF _rROMB0 0x2000
DEF l__CODE 0x2199
DEF s__HOME 0x2399
DEF s__BASE 0x2DAD
DEF s__CODE_0 0x2DAD
DEF s__INITIALIZER 0x2DAD
DEF s__LIT 0x2DAD
DEF s__GSINIT 0x2E42
DEF s__GSFINAL 0x2E4E
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF s__HEAP 0xC178
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _clss 0x200
DEF _print 0x231
DEF _printn 0x244
DEF _hex 0x2A4
DEF _println 0x2BB
DEF _NR10 0x2D6
DEF _frequencies 0x2F5
DEF _music 0x385
DEF _params_0 0x3B6
DEF _params_1 0x3D2
DEF _params_2 0x40E
DEF _params_3 0x43E
DEF _params_4 0x466
DEF _NR11 0x5E0
DEF _NR12 0x5F7
DEF _NR13 0x618
DEF _NR14 0x624
DEF _NR21 0x645
DEF _NR22 0x65C
DEF _NR23 0x67D
DEF _NR24 0x689
DEF _NR30 0x6AA
DEF _NR31 0x6BA
DEF _NR32 0x6C6
DEF _NR33 0x6D8
DEF _NR34 0x6E4
DEF _NR41 0x705
DEF _NR42 0x711
DEF _NR43 0x732
DEF _NR44 0x753
DEF _NR50 0x76E
DEF _NR51 0x799
DEF _NR52 0x7EC
DEF _current_value 0x7FC
DEF _update_value 0xC98
DEF _draw_screen 0x1538
DEF _play_music 0x15C6
DEF _show_register_channel 0x1611
DEF _dump_registers 0x18A8
DEF _wait_event 0x1B4E
DEF _main 0x1E88
DEF _printf 0x1F1E
DEF ___printf 0x1FE1
DEF _sprintf 0x2378
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2399
DEF .memcpy_simple 0x23A2
DEF .remove_VBL 0x23BF
DEF .remove_int 0x23C2
DEF .add_VBL 0x23DF
DEF .add_int 0x23E2
DEF .wait_vbl_done 0x23ED
DEF _wait_vbl_done 0x23ED
DEF .display_off 0x23FD
DEF _display_off 0x23FD
DEF _remove_VBL 0x2415
DEF _add_VBL 0x2420
DEF _font_load_ibm 0x242B
DEF font_load 0x2432
DEF font_copy_current 0x247A
DEF font_set 0x24B0
DEF .put_char 0x24BD
DEF .out_char 0x24D5
DEF .del_char 0x24DB
DEF _putchar 0x2531
DEF _setchar 0x253A
DEF _font_load 0x2543
DEF _font_set 0x2551
DEF _font_init 0x2560
DEF .cls 0x257F
DEF _cls 0x257F
DEF _gotoxy 0x25A1
DEF _posx 0x25AC
DEF _posy 0x25BD
DEF .cr_curs 0x25E5
DEF .adv_curs 0x25FA
DEF .tmode 0x2656
DEF .tmode_out 0x267F
DEF .padup 0x2688
DEF _waitpadup 0x2688
DEF .jpad 0x2698
DEF _joypad 0x2698
DEF _waitpad 0x26C0
DEF .wait_pad 0x26C3
DEF _color 0x26CA
DEF _set_1bpp_colors_ex 0x26CA
DEF _puts 0x26D9
DEF .drawing_vbl 0x26F6
DEF .drawing_lcd 0x2701
DEF _add_LCD 0x273D
DEF .add_LCD 0x2748
DEF _remove_LCD 0x274E
DEF .remove_LCD 0x2759
DEF _font_ibm 0x275F
DEF _delay 0x2B11
DEF .delay 0x2B16
DEF _set_tile_data 0x2B42
DEF _set_bkg_data 0x2B47
DEF _set_win_data 0x2B47
DEF _set_sprite_data 0x2B4F
DEF __divsuchar 0x2B7F
DEF __modsuchar 0x2B8C
DEF __divuschar 0x2B96
DEF __moduschar 0x2BA8
DEF __divschar 0x2BB8
DEF __modschar 0x2BC4
DEF __divsint 0x2BCE
DEF __modsint 0x2BDF
DEF __divuchar 0x2BEE
DEF __moduchar 0x2BFA
DEF __divuint 0x2C04
DEF __moduint 0x2C15
DEF .div8 0x2C24
DEF .mod8 0x2C24
DEF .div16 0x2C2C
DEF .mod16 0x2C2C
DEF .divu8 0x2C62
DEF .modu8 0x2C62
DEF .divu16 0x2C65
DEF .modu16 0x2C65
DEF _set_bkg_1bpp_data 0x2CA6
DEF _set_win_1bpp_data 0x2CA6
DEF _set_sprite_1bpp_data 0x2CAE
DEF _uitoa 0x2D06
DEF _itoa 0x2D15
DEF .itoa 0x2D24
DEF .utoa 0x2D38
DEF ___sdcc_call_hl 0x2DAC
DEF gsinit 0x2E42
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _params 0xC0B9
DEF _soundReg 0xC0BB
DEF font_current 0xC0BD
DEF font_first_free_tile 0xC0C0
DEF font_table 0xC0C1
DEF .int_0x48 0xC0D3
DEF _previous_keys 0xC0E3
DEF _keys 0xC0E4
DEF _params_array 0xC0E5
DEF _s 0xC0EF
DEF .curx 0xC173
DEF .cury 0xC174
DEF .fg_colour 0xC175
DEF __current_1bpp_colors 0xC175
DEF .bg_colour 0xC176
DEF .draw_mode 0xC177
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD sound.ihx
